<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spencergang.fem.Controller">
   <children>
      <Label layoutX="174.0" layoutY="14.0" text="FEM v2.1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="path" layoutX="149.0" layoutY="90.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="destination" layoutX="151.0" layoutY="140.0" prefHeight="25.0" prefWidth="288.0" />
      <TextField fx:id="key" layoutX="125.0" layoutY="184.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="47.0" layoutY="94.0" text="File" />
      <Label layoutX="28.0" layoutY="144.0" text="Destination File Name" />
      <Label layoutX="82.0" layoutY="188.0" text="Key" />
      <CheckBox fx:id="encryption" layoutX="201.0" layoutY="188.0" mnemonicParsing="false" text="Encryption" />
      <CheckBox fx:id="decryption" layoutX="288.0" layoutY="188.0" mnemonicParsing="false" text="Decryption" />
      <Button fx:id="begin" layoutX="215.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleBegin" text="BEGIN" />
      <Button fx:id="browse" layoutX="86.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleBrowse" text="Browse" />
   </children>
</AnchorPane>
